0 Intel_Celeron INTEL_CELERON.jpg 1250.0 30 0
0 Intel_Pentium INTEL_PENTIUM.jpg 1850.0 30 0
0 Intel_Core2_Duo INTEL_CORE2_DUO.jpg 2200.0 30 0
0 Intel_Core2_Quad INTEL_CORE2_QUAD.jpg 3750.0 30 0
0 Intel_Core2_vPro INTEL_CORE2_VPRO.jpg 3100.0 30 0
0 Intel_Core2_Extreme INTEL_CORE2_EXTREME.jpg 4350.0 30 0
0 Intel_Core_i3 INTEL_CORE_i3.jpg 3200.0 30 0
0 Intel_Core_i3_v2 INTEL_CORE_i3_v2.jpg 5725.0 30 0
0 Intel_Core_i5 INTEL_CORE_i5.jpg 3995.0 30 0
0 Intel_Core_15_v2 INTEL_CORE_i5_v2.jpg 6125.0 30 0
0 Intel_Core_i7 INTEL_CORE_i7.jpg 7800.0 30 0
0 Intel_Core_i7_v2 INTEL_CORE_i7_v2.jpg 11200.0 30 0
0 Intel_Troll_i7 INTEL_TROLL_i7.jpg 1750.0 30 0
0 AMD_Sempron AMD_SEMPRON.jpg 1650.0 30 0
0 AMD_Opteron AMD_OPTERON.jpg 2350.0 30 0
0 AMD_Athlon AMD_ATHLON.jpg 2700.0 30 0
0 AMD_AthlonII AMD_ATHLON2.jpg 3100.0 30 0
0 AMD_Phenom AMD_PHENOM.jpg 5150.0 30 0
0 AMD_PhenomII AMD_PHENOM2.jpg 6200.0 30 0
0 Intel_Centrino INTEL_CENTRINO.jpg 1250.0 30 0
0 Intel_Centrino_vPRO INTEL_CENTRINO_VPRO.jpg 2390.0 30 0
0 Intel_Centrino2 INTEL_CENTRINO2.jpg 1790.0 30 0
0 Intel_Centrino2_vPRO INTEL_CENTRINO2_VPRO.jpg 4130.0 30 0
1 Queenston_512M_DDR2 RAM_512M_DDR2.jpg 250.0 50 0
1 Queenston_1G_DDR2 RAM_1G_DDR2.jpg 250.0 50 0
1 Queenston_2G_DDR2 RAM_1G_DDR2.jpg 250.0 50 0
1 Queenston_1G_DDR3 RAM_1G_DDR3.jpg 250.0 50 0
1 Queenston_2G_DDR3 RAM_2G_DDR3.jpg 250.0 50 0
1 Queenston_4G_DDR3 RAM_4G_DDR3.jpg 250.0 50 0
1 Queenston_8G_DDR3 RAM_8G_DDR3.jpg 250.0 50 0
1 Queenston_4G_DDR4 RAM_4G_DDR4.jpg 250.0 50 0
1 Queenston_8G_DDR4 RAM_8G_DDR4.jpg 250.0 50 0
2 DesertGate_320G_3600rpm_sata3.0 HDD_320G.jpg 3100.0 50 0
2 DesertGate_250G_3600rpm_sata3.0 HDD_250G.jpg 3100.0 50 0
2 DesertGate_500G_3600rpm_sata3.0 HDD_500G.jpg 3100.0 50 0
2 DesertGate_1T_7200rpm_sata3.0 HDD_1T.jpg 4300.0 50 0
2 DesertGate_1T_7500rpm_sata3.5 HDD_1T.jpg 5200.0 50 0
2 DesertGate_2T_5600rpm_sata3.0 HDD_2T.jpg 5900.0 50 0
3 BioStar_TA89_intel_H77/A/V/L/USB3.0 MAIN_BIOSTAR_TA89.jpg 2700.0 50 0
3 BioStar_TH67_intel_H61/DDR3/GBLAN MAIN_BIOSTAR_TH67.jpg 2650.0 50 0
3 BioStar_TP67_amd_GF7025/DDR3/A/V/L MAIN_BIOSTAR_TP67.jpg 1850.0 50 0
3 GigaByte_Z77_amd_990FX/DDR3/GBLAN MAIN_GIGABYTE_Z77.jpg 10300.0 50 0
3 MSI_H77M_intel_G43/H77/A/V/L/USB3.0 MAIN_MSI_H77M.jpg 5000.0 50 0
3 MSI_Z77A_intel_G45/IB-CPU MAIN_MSI_Z77A.jpg 8000.0 50 0
3 MSI_Z77A_intel_G65/3SLI/Dr.MOS MAIN_MSI_Z77A.jpg 11400.0 50 0
3 MamaBORDS_9HR_intel_GF250c/DDR3/A/V/L MAIN_MAMABORDS.jpg 5700.0 50 0
4 EmForce_512M_DDR3_64bit GCARD_512M_DDR3_64bit.jpg 4350.0 50 0
4 EmForce_1G_DDR5_128bit GCARD_1G_DDR5_128bit.jpg 6350.0 50 0
4 EmForce_1G_DDR5_320it GCARD_1G_DDR5_320bit.jpg 16500.0 50 0
4 Abaeon_1G_DDR3_128bit GCARD_1G_DDR3_128bit.jpg 3350.0 50 0
4 Abaeon_2G_DDR5_128bit GCARD_2G_DDR5_256bit.jpg 22000.0 50 0
5 Semsong_CD-ROM CD-ROM.jpg 600.0 50 0
5 Semsong_DVD-ROM DVD-ROM.jpg 980.0 50 0
5 MantaRay_BD-ROM BD-ROM.jpg 1550.0 50 0
6 B-Link_300_802.11_b/g MODEM1.jpg 1650.0 50 0
6 B-Link_450_802.11_b/g/n MODEM2.jpg 3900.0 50 0
6 B-Link_700_802.11_b/g/n/a MODEM3.jpg 6700.0 50 0
7 B-Link_007_10/100Mbps LANCARD1.jpg 99.0 50 0
7 B-Link_303_10/100Mbps LANCARD2.jpg 980.0 50 0
7 B-Link_315_GigaBit-LAN LANCARD3.jpg 1200.0 50 0
8 Cornelius case1.jpg 500.0 50 0
8 Firion case2.jpg 500.0 50 0
8 Averia case3.jpg 500.0 50 0
8 Barbaricia case4.jpg 500.0 50 0
8 Hyperion case5.jpg 500.0 50 0
8 Ultros_red case6.jpg 500.0 50 0
8 Tiffany_silver case7.jpg 500.0 50 0
8 Amazonia case8.jpg 500.0 50 0
8 Prometheus case9.jpg 500.0 50 0
8 Darius case10.jpg 500.0 50 0
9 Intelligence_standard KEYBORDS1.jpg 300.0 50 0
9 B5tech_standard KEYBORDS2.jpg 750.0 50 0
9 Intelligence_gaming KEYBORDS3.jpg 780.0 50 0
9 Intelligence_wireless KEYBORDS4.jpg 1350.0 50 0
9 KBords_wireless_prototype KEYBORDS5.jpg 3400.0 50 0
10 NanoSoft_standard MOUSE1.jpg 450.0 50 0
10 B5tech_standard MOUSE2.jpg 250.0 50 0
10 X7_gaming MOUSE3.jpg 500.0 50 0
10 B5tech_wireless MOUSE4.jpg 850.0 50 0
10 Disney's_MickeyMouse MICKEY_MOUSE.jpg 5000000.0 1 0
11 Aztec_Lansing_L/R/Sub SPKRS1.jpg 2350.0 100 0
11 Aztec_Lansing_L/R/Sub SPKRS2.jpg 3200.0 100 0
11 Aztec_Lansing_L/R/Sub SPKRS3.jpg 5000.0 100 0
11 Aztec_Lansing_L/R/Sub SPKRS4.jpg 8900.0 100 0
11 Aztec_Lansing_FL/FR/BL/BR/C/Sub SPKRS5.jpg 13500.0 100 0
11 Aztec_Lansing_Home_theater SPKRS6.jpg 20250.0 100 0
12 Noc_14'_LCD_Monitor MONITOR1.jpg 2200.0 100 0
12 Noc_15'_LCD_Monitor MONITOR2.jpg 2200.0 100 0
12 Noc_18'_LCD_Monitor MONITOR3.jpg 2200.0 100 0
12 Noc_19'_LCD_Monitor MONITOR4.jpg 2200.0 100 0
12 Noc_21'_LCD_Monitor MONITOR5.jpg 2200.0 100 0
12 Noc_24'_LCD_Monitor MONITOR6.jpg 2200.0 100 0
13 Epsilon_Deskjet_Printer PRINTER1.jpg 1990.0 100 0
13 Epsilon_Inkjet_Printer PRINTER2.jpg 1990.0 100 0
13 Epsilon_Deskjet_Printer PRINTER3.jpg 1990.0 100 0
13 Epsilon_Laserjet_Printer PRINTER4.jpg 1990.0 100 0
13 Epsilon_Deskjet_Printer PRINTER5.jpg 1990.0 100 0
13 Epsilon_Turbojet_Printer PRINTER6.jpg 1990.0 100 0
14 Xerox_B4_Scanner SCN1.jpg 1900.0 50 0
14 Xerox_B2_Scanner SCN2.jpg 2900.0 50 0
14 Xerox_B2vCanteen_Scanner SCN3.jpg 4600.0 50 0
15 PC3_Wireless_Joy-stick JOY1.jpg 600.0 70 0
15 Sega_Lever-type_Joy-stick JOY2.jpg 450.0 70 0
15 Yoshiba_1T_External_HDD XHDD_1T.jpg 5000.0 80 0
15 Yoshiba_2T_External_HDD XHDD_2T.jpg 8700.0 80 0
15 PaQU_500G_External_HDD XHDD_500g.jpg 3900.0 100 0